
btsync_url:
  i386:   http://download-lb.utorrent.com/endpoint/btsync/os/linux-glibc23-i386/track/stable
  x86_64: http://download-lb.utorrent.com/endpoint/btsync/os/linux-glibc23-x64/track/stable
  arm:    http://download-lb.utorrent.com/endpoint/btsync/os/linux-arm/track/stable
