btsync_port: 5999

btsync_listen: "127.0.0.1:8888"
#btsync_web_login: "admin"
#btsync_web_passwd: "password"

btsync_home: "/home/{{ btsync_user }}"

btsync_dist: "{{ btsync_home }}"
btsync_pid:  "{{ btsync_home }}/.sync/btsync.pid"
btsync_conf: "{{ btsync_home }}/btsync.conf"

btsync_shell: "/usr/sbin/nologin"

ufw_is_enabled: 0

btsync_url:
  i386:   http://download-lb.utorrent.com/endpoint/btsync/os/{{ ansible_system }}-glibc23-i386/track/stable
  x86_64: http://download-lb.utorrent.com/endpoint/btsync/os/{{ ansible_system }}-glibc23-x64/track/stable
  arm:    http://download-lb.utorrent.com/endpoint/btsync/os/{{ ansible_system }}-arm/track/stable
